<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Silverstripe-cleanutilities : Arillo CleanUtilities is a module for Silverstripe 2.4.x which provides functionality that makes the daily development easier and faster. It comes with a couple of classes which can be easily added as extensions to the SiteTree class.  It also gives more functionality to several other sapphire classes. For more information, please consult the docs and the example sections." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Silverstripe-cleanutilities</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/arillo/silverstripe-cleanutilities">View on GitHub</a>

          <h1 id="project_title">Silverstripe-cleanutilities</h1>
          <h2 id="project_tagline">Arillo CleanUtilities is a module for Silverstripe 2.4.x which provides functionality that makes the daily development easier and faster. It comes with a couple of classes which can be easily added as extensions to the SiteTree class.  It also gives more functionality to several other sapphire classes. For more information, please consult the docs and the example sections.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/arillo/silverstripe-cleanutilities/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/arillo/silverstripe-cleanutilities/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Arillo CleanUtlities</h1>

<p>Arillo CleanUtilities is a module for Silverstripe 2.4.x which provides a bunch of functionality that makes the daily development easier and faster.
It comes with a couple of asset classes which can be easily added to SiteTree classes in a has-many fashion.</p>

<p>It also gives you more functionality to several other sapphire classes. For more information, please consult the docs and the example sections.</p>

<h2>Installation</h2>

<p>As with all Silverstripe modules, you have to copy cleanutilities folder and all <a href="#Dependencies">dependent modules</a> into your project's root directory. After that you should run dev/build and you are done.</p>

<h2>Dependencies</h2>

<p>CleanUtilities is dependend on following third-party modules:</p>

<ul>
<li>Uncle Cheese´s <a href="https://github.com/unclecheese/DataObjectManager">DataObjectManager</a>
</li>
<li>Uncle Cheese´s <a href="https://github.com/unclecheese/Uploadify">Uploadify</a>
</li>
</ul><hr><p>Brought to you by <a href="http://arillo.net">Arillo</a></p>

<h3>
<a name="license"></a> LICENSE</h3>

<p>Cleanutilities may be freely distributed under the MIT license.</p>

<p>Copyright (C) 2012-2013 Arillo GmbH <a href="http://arillo.net">http://arillo.net</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Silverstripe-cleanutilities maintained by <a href="https://github.com/arillo">arillo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
